{
  "name": "cardano-mempool-explorer-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client": "cd client && yarn dev",
    "start:server": "cd server && node index.js"
  },
  "author": "",
  "license": "ISC"
}
